# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/pierreadorni/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit that file to add default rules.

# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If you are using shrinking, obfuscation, and optimization, you will need to
# add rules for your specific code, which may include SDKs and libraries.
# See http://developer.android.com/guide/developing/tools/proguard.html#config

# For example:
# -keep class com.example.myClass
# -keep class com.example.myClass { *; }
# -keep class com.example.myClass { public *; }
# -keep class * extends com.example.myClass


